# storyTellerAndroid

./: README.md  package-lock.json  package.json  plugin.xml
hooks/: modifyAndroidManifest.js
src/android/: StorytellerController.kt  StorytellerHandler.kt  StorytellerPlugin.kt  StorytellerViewActivity.kt  build.gradle  example_manifest.xml
www/: storyteller.js
