apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def javaVersion = JavaVersion.VERSION_1_8
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.benficastoryteller"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            ) 
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kotlin {
        jvmToolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'Storyteller:sdk:10.8.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.ui:ui:1.0.1'
    implementation 'androidx.compose.ui:ui-graphics:1.0.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.0.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://storyteller.mycloudrepo.io/public/repositories/storyteller-sdk'
        }
    }
}
